Manifest-Version: 1.0
Main-Class: com.alibaba.springcloud.AlibabaRongduanConsumerOrder80Applic
 ation
Class-Path: micrometer-core-1.3.1.jar bcpkix-jdk15on-1.64.jar servo-core
 -0.12.21.jar feign-slf4j-10.4.0.jar spring-cloud-commons-2.2.1.RELEASE.
 jar spring-boot-autoconfigure-2.2.2.RELEASE.jar javax.inject-1.jar sent
 inel-cluster-client-default-1.8.0.jar nacos-api-1.3.3.jar spring-boot-d
 evtools-2.2.2.RELEASE.jar spring-security-rsa-1.0.9.RELEASE.jar sentine
 l-datasource-extension-1.8.0.jar aspectjrt-1.9.5.jar jersey-core-1.19.1
 .jar hystrix-core-1.5.18.jar jsr305-1.3.9.jar jsr311-api-1.1.1.jar jers
 ey-client-1.19.1.jar snakeyaml-1.25.jar nacos-client-1.3.3.jar netflix-
 commons-util-0.3.0.jar spring-boot-2.2.2.RELEASE.jar spring-cloud-start
 er-netflix-archaius-2.2.1.RELEASE.jar checker-compat-qual-2.0.0.jar htt
 pcore-nio-4.4.12.jar commons-lang-2.6.jar archaius-core-0.7.6.jar feign
 -core-10.4.0.jar spring-cloud-netflix-archaius-2.2.1.RELEASE.jar spring
 -security-crypto-5.2.1.RELEASE.jar jakarta.annotation-api-1.3.5.jar sen
 tinel-transport-simple-http-1.8.0.jar sentinel-datasource-nacos-1.8.0.j
 ar spring-web-5.2.2.RELEASE.jar sentinel-transport-common-1.8.0.jar com
 mons-codec-1.13.jar commons-lang3-3.9.jar sentinel-annotation-aspectj-1
 .8.0.jar spring-cloud-alibaba-sentinel-datasource-2.2.3.RELEASE.jar fei
 gn-form-3.8.0.jar HdrHistogram-2.1.11.jar rxjava-1.3.8.jar concurrentli
 nkedhashmap-lru-1.4.2.jar aspectjweaver-1.9.5.jar jakarta.validation-ap
 i-2.0.1.jar tomcat-embed-core-9.0.29.jar spring-cloud-circuitbreaker-se
 ntinel-2.2.3.RELEASE.jar netty-transport-4.1.43.Final.jar feign-hystrix
 -10.4.0.jar feign-form-spring-3.8.0.jar commons-fileupload-1.4.jar ribb
 on-loadbalancer-2.3.0.jar sentinel-parameter-flow-control-1.8.0.jar jac
 kson-module-parameter-names-2.10.1.jar httpcore-4.4.12.jar bcprov-jdk15
 on-1.64.jar sentinel-cluster-server-default-1.8.0.jar jackson-annotatio
 ns-2.10.1.jar netflix-statistics-0.1.1.jar fastjson-1.2.71.jar lombok-1
 .16.18.jar ribbon-2.3.0.jar spring-expression-5.2.2.RELEASE.jar slf4j-a
 pi-1.7.29.jar httpclient-4.5.10.jar sentinel-core-1.8.0.jar spring-clou
 d-context-2.2.1.RELEASE.jar spring-cloud-starter-alibaba-sentinel-2.2.3
 .RELEASE.jar simpleclient-0.5.0.jar jersey-apache-client4-1.19.1.jar sp
 ring-webmvc-5.2.2.RELEASE.jar error_prone_annotations-2.1.3.jar spring-
 boot-actuator-autoconfigure-2.2.2.RELEASE.jar commons-collections-3.2.2
 .jar jackson-core-2.10.1.jar spring-context-support-1.0.10.jar guava-24
 .1.1-jre.jar spring-boot-starter-logging-2.2.2.RELEASE.jar LatencyUtils
 -2.0.3.jar netty-common-4.1.43.Final.jar rxnetty-0.4.9.jar spring-boot-
 starter-json-2.2.2.RELEASE.jar log4j-to-slf4j-2.12.1.jar spring-cloud-s
 tarter-netflix-ribbon-2.2.1.RELEASE.jar j2objc-annotations-1.1.jar nett
 y-buffer-4.1.43.Final.jar sentinel-spring-webmvc-adapter-1.8.0.jar jbos
 s-logging-3.4.1.Final.jar spring-boot-starter-aop-2.2.2.RELEASE.jar com
 mons-configuration-1.8.jar sentinel-reactor-adapter-1.8.0.jar ribbon-tr
 ansport-2.3.0.jar spring-boot-starter-2.2.2.RELEASE.jar netty-resolver-
 4.1.43.Final.jar logback-core-1.2.3.jar spring-cloud-openfeign-core-2.2
 .1.RELEASE.jar spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar tomcat-emb
 ed-el-9.0.29.jar sentinel-spring-webflux-adapter-1.8.0.jar spring-beans
 -5.2.2.RELEASE.jar httpasyncclient-4.1.4.jar spring-boot-starter-valida
 tion-2.2.2.RELEASE.jar spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
  spring-aop-5.2.2.RELEASE.jar nacos-common-1.3.3.jar log4j-api-2.12.1.j
 ar jackson-datatype-jsr310-2.10.1.jar commons-io-2.2.jar hutool-all-5.1
 .0.jar jackson-datatype-jdk8-2.10.1.jar spring-boot-actuator-2.2.2.RELE
 ASE.jar spring-cloud-starter-2.2.1.RELEASE.jar spring-context-5.2.2.REL
 EASE.jar spring-boot-starter-web-2.2.2.RELEASE.jar jackson-databind-2.1
 0.1.jar rxnetty-servo-0.4.9.jar rxnetty-contexts-0.4.9.jar spring-cloud
 -starter-alibaba-nacos-discovery-2.2.3.RELEASE.jar ribbon-httpclient-2.
 3.0.jar netty-handler-4.1.43.Final.jar classmate-1.5.1.jar fastJson-1.2
 .7.jar netty-codec-4.1.43.Final.jar logback-classic-1.2.3.jar jul-to-sl
 f4j-1.7.29.jar animal-sniffer-annotations-1.14.jar sentinel-cluster-com
 mon-default-1.8.0.jar spring-core-5.2.2.RELEASE.jar hibernate-validator
 -6.0.18.Final.jar spring-jcl-5.2.2.RELEASE.jar tomcat-embed-websocket-9
 .0.29.jar spring-boot-starter-actuator-2.2.2.RELEASE.jar ribbon-core-2.
 3.0.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar

