Manifest-Version: 1.0
Main-Class: com.alibaba.springcloud.AlibabaProviderPayment9004Applicatio
 n
Class-Path: rxjava-1.3.8.jar ribbon-2.3.0.jar nacos-common-1.3.3.jar jac
 kson-module-parameter-names-2.10.1.jar spring-cloud-starter-2.2.1.RELEA
 SE.jar jersey-core-1.19.1.jar feign-form-3.8.0.jar hibernate-validator-
 6.0.18.Final.jar netflix-commons-util-0.3.0.jar jackson-datatype-jsr310
 -2.10.1.jar nacos-api-1.3.3.jar micrometer-core-1.3.1.jar jersey-client
 -1.19.1.jar servo-core-0.12.21.jar spring-aop-5.2.2.RELEASE.jar feign-c
 ore-10.4.0.jar archaius-core-0.7.6.jar rxnetty-0.4.9.jar fastJson-1.2.7
 .jar spring-boot-starter-actuator-2.2.2.RELEASE.jar tomcat-embed-websoc
 ket-9.0.29.jar spring-boot-starter-web-2.2.2.RELEASE.jar spring-securit
 y-rsa-1.0.9.RELEASE.jar tomcat-embed-core-9.0.29.jar spring-boot-autoco
 nfigure-2.2.2.RELEASE.jar commons-collections-3.2.2.jar netflix-statist
 ics-0.1.1.jar httpcore-nio-4.4.12.jar feign-slf4j-10.4.0.jar jakarta.va
 lidation-api-2.0.1.jar spring-boot-starter-aop-2.2.2.RELEASE.jar bcpkix
 -jdk15on-1.64.jar spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.j
 ar hystrix-core-1.5.18.jar spring-cloud-starter-openfeign-2.2.1.RELEASE
 .jar hutool-all-5.1.0.jar LatencyUtils-2.0.3.jar error_prone_annotation
 s-2.1.3.jar spring-boot-devtools-2.2.2.RELEASE.jar jackson-annotations-
 2.10.1.jar HdrHistogram-2.1.11.jar commons-io-2.2.jar spring-cloud-netf
 lix-ribbon-2.2.1.RELEASE.jar spring-web-5.2.2.RELEASE.jar j2objc-annota
 tions-1.1.jar bcprov-jdk15on-1.64.jar lombok-1.16.18.jar spring-beans-5
 .2.2.RELEASE.jar log4j-to-slf4j-2.12.1.jar spring-cloud-netflix-archaiu
 s-2.2.1.RELEASE.jar jsr311-api-1.1.1.jar ribbon-loadbalancer-2.3.0.jar 
 commons-configuration-1.8.jar jackson-databind-2.10.1.jar spring-securi
 ty-crypto-5.2.1.RELEASE.jar logback-classic-1.2.3.jar ribbon-core-2.3.0
 .jar commons-lang-2.6.jar jackson-core-2.10.1.jar log4j-api-2.12.1.jar 
 spring-boot-starter-json-2.2.2.RELEASE.jar classmate-1.5.1.jar spring-e
 xpression-5.2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar spring-cloud-ope
 nfeign-core-2.2.1.RELEASE.jar spring-jcl-5.2.2.RELEASE.jar nacos-client
 -1.3.3.jar commons-codec-1.13.jar snakeyaml-1.25.jar httpasyncclient-4.
 1.4.jar jersey-apache-client4-1.19.1.jar commons-fileupload-1.4.jar spr
 ing-context-support-1.0.10.jar jsr305-1.3.9.jar guava-24.1.1-jre.jar sp
 ring-cloud-context-2.2.1.RELEASE.jar logback-core-1.2.3.jar slf4j-api-1
 .7.29.jar animal-sniffer-annotations-1.14.jar spring-cloud-starter-alib
 aba-nacos-discovery-2.2.3.RELEASE.jar spring-boot-actuator-autoconfigur
 e-2.2.2.RELEASE.jar httpcore-4.4.12.jar spring-cloud-starter-netflix-ri
 bbon-2.2.1.RELEASE.jar feign-form-spring-3.8.0.jar spring-core-5.2.2.RE
 LEASE.jar jul-to-slf4j-1.7.29.jar spring-boot-actuator-2.2.2.RELEASE.ja
 r spring-cloud-commons-2.2.1.RELEASE.jar spring-context-5.2.2.RELEASE.j
 ar simpleclient-0.5.0.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar 
 spring-boot-starter-logging-2.2.2.RELEASE.jar spring-boot-starter-2.2.2
 .RELEASE.jar rxnetty-servo-0.4.9.jar ribbon-httpclient-2.3.0.jar jboss-
 logging-3.4.1.Final.jar aspectjweaver-1.9.5.jar httpclient-4.5.10.jar j
 avax.inject-1.jar checker-compat-qual-2.0.0.jar jackson-datatype-jdk8-2
 .10.1.jar commons-lang3-3.9.jar feign-hystrix-10.4.0.jar spring-webmvc-
 5.2.2.RELEASE.jar spring-boot-starter-validation-2.2.2.RELEASE.jar ribb
 on-transport-2.3.0.jar spring-boot-2.2.2.RELEASE.jar jakarta.annotation
 -api-1.3.5.jar rxnetty-contexts-0.4.9.jar

